# .NET-full-stack

./: .gitignore  README.md  readme.md
.NET Core/Generic Collections Demo/Need of Generic Collection Classes/: Need of Generic Collection Classes.csproj  Program.cs
Angular/: package-lock.json
Web API/CitiesManagerSolution/CitiesManager.Web/: CitiesManager.Web.csproj  CitiesManager.Web.http  Program.cs  appsettings.json
Web API/CitiesManagerSolution/CitiesManager.Web/ClientApp/CitiesAngularApp/: README.md
Web API/CitiesManagerSolution/CitiesManager.Web/ClientApp/CitiesAngularApp/src/: styles.css
Web API/CitiesManagerSolution/CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Web API/CitiesManagerSolution/CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/cities/: cities.html  cities.ts
Web API/CitiesManagerSolution/CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/directive/: disable-control.spec.ts  disable-control.ts
Web API/CitiesManagerSolution/CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/models/: city.ts
Web API/CitiesManagerSolution/CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/services/: citiesService.spec.ts  citiesService.ts
Web API/CitiesManagerSolution/CitiesManager.Web/Controllers/: CitiesController.cs  CustomControllerBase.cs  TestController.cs
Web API/CitiesManagerSolution/CitiesManager.Web/Controllers/v1/: CitiesController.cs
Web API/CitiesManagerSolution/CitiesManager.Web/Controllers/v2/: CitiesController.cs
Web API/CitiesManagerSolution/CitiesManager.Web/DatabaseContext/: ApplicationDbContext.cs
Web API/CitiesManagerSolution/CitiesManager.Web/Migrations/: 20250915153826_Initial.Designer.cs  20250915153826_Initial.cs  20250917160155_CityNameRequired.Designer.cs  20250917160155_CityNameRequired.cs  ApplicationDbContextModelSnapshot.cs
Web API/CitiesManagerSolution/CitiesManager.Web/Models/: City.cs
Web API/CitiesManagerSolution/CitiesManager.Web/Properties/: launchSettings.json
(+1532 files in other folders)
