*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 85%;
    margin: auto;
    /* display: flex; */
    align-items: center;
    justify-content: center;

    background-color: rgb(255, 255, 255);
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    /* position: fixed; */
    /* justify-content: space-between; */
    gap: 20em;
    background-color: #000B58;
    color: white;
    font-weight: bold;
    /* height: 2em; */
    align-items: center;
    padding-left: 9em;
    padding-right: 1em;
    /* margin-bottom: 1em; */
    
    /* margin-left: 2em; */
    /* margin-right: 2em; */
    /* gap: ; */
}

#heading{
    font-size: 2em;
}

.nav-elements-right{
    width: 50%;
    font-size: 1em;
    
}

.nav-elements-right ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    /* gap: 2em; */

}
.nav-elements-right ul a{
    color: white;
    font-weight: bold;
}

.main-1{
    display:flex;
    gap: 2em;
    height: 33em;
    overflow: hidden;
    background-color: rgb(236, 245, 245);
    padding-top: 2em;
    padding-bottom: 2em;
}

.main-left{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-left: 2em;
    /* background-image: url(../images/evMngCover.webp); */
    /* background-size: cover; */

    &:hover{
        transform: scale(1.06);
        transition: all 0.3s ease;
    }
}
.main-left img{
    height: 100%;
    width: 100%;
}

.main-right{
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* gap: 3.5em; */
    /* align-items: center; */
    /* justify-content: center; */
}
.main-right h2{
    font-size: 2.2em;
    font-weight: 900;
}

p{
    text-align: justify;
    word-spacing: 0.5em;
    line-height: 1.5;
}
.main-right p{
    text-align: justify;
    word-spacing: 0.5em;
    line-height: 1.5;
    padding-right: 2em;
}
.main-right-btn{
    width: 7em;
    height: 2em;
    border-radius: 1em;
    background-color: #623ccb;
    border-style: none;

    &:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: all 0.3s ease;
        box-shadow: 2px 2px 3px rgb(63, 59, 59);
    }
}
.main-right-btn a{
color: whitesmoke;
}

.main-2{
    height: 20vh;
    width: 100%;
    background-color: rgb(233, 233, 233);
    color: rgb(114, 90, 90);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-2-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 0.1em; */
}
.main-2-content :nth-child(1){
    font-size: 2em;
    font-weight: 800;
    
}
.main-2-content :nth-child(2){
    font-size: 0.8em;
}
/* section 2 */
.ul-col ul{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.section2-p1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    padding: 3em 0;

    background-color: rgb(236, 245, 245);
}
.section2-p1 h2{
    font-size: 2em;
}
.section2-p1 p{
    font-size: 0.9em;
}
.section2-p2{
    height: 11em;
    display: flex;
    justify-content: space-between;
    padding: 1em 5em;
    background-color: rgb(236, 245, 245);
    margin-top: -2em;
    padding-bottom: 2em;
}

.offer{
    display: flex;
    gap: 2em;
    height: 17em;
    background-color: rgb(126, 84, 243);
}

.offer-left{
    color: whitesmoke;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: justify; */
    gap: 2em;

    padding: 3em;
}

.offer-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.offer-btn{
    width: 7em;
    height: 2em;
    font-weight: bold;
    border-radius: 1em;
    background-color: #ffffff;
    border-style: none;
    color: #8d2bc2;
    &:hover{
        cursor: pointer;
        transform: scale(1.1);
        transition: all 0.3s ease;
        box-shadow: 2px 2px 3px rgb(63, 59, 59);
    }
}

/* footer */
footer{
    height: 17em;
    background-color: rgb(19, 18, 18);
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 1.5em;
}

.footer-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 0 7em;
    margin: 0 9em;
}

.social-media{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1em;

}

#copy-right{
    font-size: 0.8em;
}