<div class="container mt-4">
  <h3>Your Cart</h3>
  <div *ngIf="items.length === 0">Cart is empty</div>
  <ul class="list-group" *ngIf="items.length>0">
    <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let it of items">
      <div>
        <strong>{{it.product.name}}</strong>
        <div>Qty: {{it.qty}}</div>
      </div>
      <div>
        <div>₹{{it.product.price * it.qty}}</div>
        <button class="btn btn-sm btn-danger ms-2" (click)="remove(it.product.id)">Remove</button>
      </div>
    </li>
    <li class="list-group-item d-flex justify-content-between">
      <strong>Total</strong>
      <strong>₹{{ total() | number:'1.2-2' }}</strong>
    </li>
  </ul>
  <div class="mt-3">
    <button class="btn btn-outline-secondary me-2" (click)="clear()">Clear</button>
    <button class="btn btn-success" (click)="alert('Checkout flow not implemented in starter')">Checkout</button>
  </div>
</div>
