<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfJoining" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ADODBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emps" EntityType="Self.Emp" />
    <FunctionImport Name="CRUDEmployeeOperations" ReturnType="Collection(EmployeeDBModel.CRUDEmployeeOperations_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DateOfJoining" Mode="In" Type="DateTime" />
      <Parameter Name="Salary" Mode="In" Type="Double" />
      <Parameter Name="Operation" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CRUDEmployeeOperations_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="DateOfJoining" Nullable="false" />
    <Property Type="Double" Name="Salary" Nullable="false" />
  </ComplexType>
</Schema>