<div class="container mt-4">
  <h3>Login (mock)</h3>
  <div *ngIf="error" class="alert alert-danger">{{error}}</div>
  <form (ngSubmit)="submit()">
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input class="form-control" [(ngModel)]="username" name="username">
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" [(ngModel)]="password" name="password">
    </div>
    <button class="btn btn-primary">Login</button>
  </form>
</div>
