<div class="container mt-4">
  <div *ngIf="loading">Loading...</div>

  <div class="row mb-3">
    <div class="col-md-6">
      <input class="form-control" [(ngModel)]="search" (ngModelChange)="applyFilters()" placeholder="Search products...">
    </div>
    <div class="col-md-3">
      <select class="form-select" [(ngModel)]="selectedCategory" (change)="applyFilters()">
        <option *ngFor="let c of categories" [value]="c">{{c}}</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let p of filtered">
      <div class="card h-100">
        <img [src]="p.image" class="card-img-top" alt="{{p.name}}" style="height:220px;object-fit:cover;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{p.name}}</h5>
          <p class="card-text">{{p.description}}</p>
          <small class="text-muted">{{p.category}}</small>
          <div class="mt-auto d-flex justify-content-between align-items-center">
            <strong>₹{{p.price}}</strong>
            <div>
              <a class="btn btn-sm btn-outline-secondary me-2" [routerLink]="['/product', p.id]">View</a>
              <button class="btn btn-sm btn-primary" (click)="add(p)">Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
